
/* Texte font couleur */
 @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

 @font-face {
    font-family:"font-1" ;
    src: url(./assets/NotoSansMono-Black.ttf)
 }

 /* font d'Ã©cran */
 body{
    font-family: "font-1", serif;
    background: url(assets/937178.jpg) fixed center/cover;
    height: 500vh;
    
/* premier titre */
 }
h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
}

h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.808);
    text-shadow: 3px 0 0 rgba(207, 199, 199, 0.884);
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

main{
    background: rgb(192, 117, 186);
    width:90%;
    min-height: 500px;
    margin: 10px auto;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 12px 5px rgba(17, 17, 17, 0.315);
}

.positioning,
.flexbox,
.grid{
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    position: relative;
    
}

h2{
    margin: 0;
}

#circle {
height: 60px;
width: 60px;
background: skyblue;
padding: 20px;
border-radius: 50%;
position: absolute;
top: -10px;
right: 110px;
box-shadow: 0  2px 12px 5px rgba(0, 0, 0, 0.267);

}

#rectangle{
    height: 15px;
    width: 100px;
    background: rgb(17, 152, 214);
    padding: 20px;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translatex(-50%);
}

/* felxbox */
ul{
    display: flex;
    justify-content: space-around;
    padding: 0;
}
li {
    list-style-type: none;
    font-size: 0.5rem;
    height: 160px;
    width: 160px;
    background: rgb(6, 181, 224);
    /* centrer verticalement */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* GRID */

.grid-container {
    display: grid;
    grid-template-columns: 30% 30%;

}

.img{
   text-align: center;
}
form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr  1fr  1fr;
        grid-template-areas: 
        "i1 i2"
        "ta ta"
        "bt bt";
}

input,
textarea{
   margin: 5px;
   height: 45px;
   border: 1 px solid darkblue;
   padding: 10px;
   border-radius: 5px;
   font-size: 1.1rem; 
   font-family: "font-1";
}

#firstname{
     grid-area: i1;
}

#surname{
        grid-area: i2;
}

textarea {
     grid-area: ta;
     resize: none;
    
}

input[type="submit"] {
    grid-area: bt;
    cursor: pointer;
    background: white;
    
}





input[type="submit"]:hover {
    background: black;
    color: white;
}
/* responsive */

 @media screen and (max-width: 1000px) {
.grid-container{
    display: block;
}
 }

 @media screen and (max-width: 780px) {
   form{ display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr  1fr  1fr 1fr;
    grid-template-areas: 
    "i1"
    "i2"
    "ta"
    "bt";
    }

 }